# CurrencyConverterApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/solobaba/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solobaba/currencyconverter/: App.kt  MainActivity.kt
app/src/main/java/com/solobaba/currencyconverter/data/mapper/: DomainConvertRemoteConvertMapper.kt  DomainLatestRemoteLatestMapper.kt  DomainSymbolsRemoteSymbolsMapper.kt  DomainTimeSeriesRemoteTimeSeriesMapper.kt
app/src/main/java/com/solobaba/currencyconverter/data/remote/: Constants.kt  CurrencyConverterService.kt
app/src/main/java/com/solobaba/currencyconverter/data/remote/response/: ConvertCurrencyResponse.kt  CurrencySymbolsResponse.kt  CurrencyTimesResponse.kt  LatestCurrencyResponse.kt
app/src/main/java/com/solobaba/currencyconverter/data/repositoryImpl/: CurrencyConverterRepositoryImpl.kt
app/src/main/java/com/solobaba/currencyconverter/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/solobaba/currencyconverter/domain/repository/: DomainCurrencyRepository.kt
app/src/main/java/com/solobaba/currencyconverter/domain/response/: CountryList.kt  DomainConvertCurrencyResponse.kt  DomainCurrencySymbolsResponse.kt  DomainCurrencyTimesResponse.kt  DomainLatestCurrencyResponse.kt
app/src/main/java/com/solobaba/currencyconverter/presentation/components/: CurrencyConvertButton.kt  CurrencyDropDownPicker.kt  CurrencyExchangeRateInfo.kt  CurrencyInputAmount.kt  CurrencySelection.kt  CurrencySelector.kt  CurrencyTimeSeriesBottomSheet.kt  TitleText.kt  TopAppBar.kt
app/src/main/java/com/solobaba/currencyconverter/presentation/navigation/: CurrecyConverterBuilder.kt  CurrencyConverterNavigation.kt
app/src/main/java/com/solobaba/currencyconverter/presentation/screens/: CurrencyConverterRoute.kt  CurrencyConverterScreen.kt
app/src/main/java/com/solobaba/currencyconverter/presentation/state/: ConvertCurrencyState.kt  LatestRatesState.kt  SymbolsCurrencyState.kt  TimeSeriesRatesState.kt
app/src/main/java/com/solobaba/currencyconverter/presentation/viewmodel/: CurrencyConverterViewmodel.kt
app/src/main/java/com/solobaba/currencyconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/solobaba/currencyconverter/utils/: ApiResult.kt  ApiServiceResult.kt  Extensions.kt  Spacer.kt
app/src/main/res/drawable/: currency_swap_img.xml  menu_icon.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/solobaba/currencyconverter/: CurrencyConverterViewmodelTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
data/: build.gradle.kts
data/src/androidTest/java/com/solobaba/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/solobaba/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/solobaba/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/solobaba/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/solobaba/presentation/: ExampleInstrumentedTest.kt
presentation/src/test/java/com/solobaba/presentation/: ExampleUnitTest.kt
